<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.apitrary</groupId>
	<artifactId>apitrary-jar</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>apitrary-api</module>
		<module>apitrary-api-client</module>
		<module>apitrary-orm</module>
		<module>apitrary-transport</module>
	</modules>

	<scm>
		<url>https://github.com/denisneuling/apitrary.jar</url>
		<connection>scm:git:git://github.com/denisneuling/apitrary.jar.git</connection>
		<developerConnection>scm:git:git@github.com:denisneuling/apitrary.jar.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>apitrary.jar issues</name>
			<archive>https://github.com/denisneuling/apitrary.jar/issues?state=closed</archive>
			<subscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</subscribe>
			<unsubscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</unsubscribe>
			<post>https://github.com/denisneuling/apitrary.jar/issues/new</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denisneuling/apitrary.jar/issues/new</url>
	</issueManagement>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<properties>
		<encoding>UTF-8</encoding>
		<gson.version>1.7.1</gson.version>
		<jdk.version>1.6</jdk.version>
		<source.plugin.version>2.1.2</source.plugin.version>
		<gpg.plugin.version>1.2</gpg.plugin.version>
		<javadoc.plugin.version>2.7</javadoc.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>${encoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
