<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apitrary</groupId>
		<artifactId>apitrary-orm</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>apitrary-orm-core</artifactId>
	<name>${project.artifactId}</name>


	<scm>
		<url>https://github.com/denisneuling/apitrary.jar</url>
		<connection>scm:git:git://github.com/denisneuling/apitrary.jar.git</connection>
		<developerConnection>scm:git:git@github.com:denisneuling/apitrary.jar.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>apitrary.jar issues</name>
			<archive>https://github.com/denisneuling/apitrary.jar/issues?state=closed</archive>
			<subscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</subscribe>
			<unsubscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</unsubscribe>
			<post>https://github.com/denisneuling/apitrary.jar/issues/new</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denisneuling/apitrary.jar/issues/new</url>
	</issueManagement>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-api-client</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.apitrary</groupId>
			<artifactId>apitrary-orm-annotations</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>