<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apitrary</groupId>
		<artifactId>apitrary-jar</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>apitrary-orm</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>apitrary-orm-core</module>
		<module>apitrary-orm-annotations</module>
		<module>apitrary-orm-codec</module>
	</modules>


	<scm>
		<url>https://github.com/denisneuling/apitrary.jar</url>
		<connection>scm:git:git://github.com/denisneuling/apitrary.jar.git</connection>
		<developerConnection>scm:git:git@github.com:denisneuling/apitrary.jar.git</developerConnection>
	</scm>

	<mailingLists>
		<mailingList>
			<name>apitrary.jar issues</name>
			<archive>https://github.com/denisneuling/apitrary.jar/issues?state=closed</archive>
			<subscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</subscribe>
			<unsubscribe>https://github.com/denisneuling/apitrary.jar/toggle_watch</unsubscribe>
			<post>https://github.com/denisneuling/apitrary.jar/issues/new</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/denisneuling/apitrary.jar/issues/new</url>
	</issueManagement>

	<developers>
		<developer>
			<id>denisneuling</id>
			<name>Denis Neuling</name>
			<email>denisneuling@gmail.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

</project>